.group:after {
  content: "";
  display: table;
  clear: both;
}

html{
	background-image:url(../img/splash_bkgnd_patter.jpg);
	max-height:900;
	max-width:1440px;
}

body{
	width:100%;
	text-align: center; 
    padding: 20px; 
    color: #575757; 
    font: 14px/21px Arial,Helvetica,sans-serif;
	
}







/****************************index styles****************************/

#scoreboard{
	background-repeat:no-repeat;
	width:60%;
	float:left;
	margin-top:5%;
	margin-bottom:5%;
}

#buttons{
	background-color:#ccc;
	float:left;
	width:30%;
	padding:3%;
	margin-left:2%;
	margin-top:10%;
}

#instructions, #start{
	background-color:#ffc;
	border:solid 2px #000;
	border-radius:3px;
	padding:5%;
}

#instructions{
	margin-bottom:5%;
}

#show_instructions{
	background-color:#fff;
	clear:both;
	width:80%;
	margin:5% 10%;
	padding:2%;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	position:fixed;
}

#show_instructions h3{
	font-size:1.6em;
}

#show_instructions p{
	font-size:1.5em;
}

#close_panel{
	background-color:#B1BBC9;
	border-radius:1px;
	width:20%;
	font-size:1.2em;
	padding:1%;
}

#close_panel a{	
	color:#fff;
}

#close_panel:hover{
	background-color:#6166BD;
}




/****************************defender styles****************************/

#go_back{
	background-color:#333;
	border-radius:3px;
	padding:1%;
	color:#fff;
	width:20%;
}

#go_back:hover{
	box-shadow:2px 2px 15px #fff;
	cursor:pointer;
}

#defender1{/*top middle*/
	position:absolute;
	top:110px;
	left:230px;
} 

#defender2{/*2nd row 1st*/
	position:absolute;
	top:150px;
	left:80px;
}

#defender3{/*2nd row 2nd*/
	position:absolute;
	top:150px;
	left:385px;
}

#defender4{/*3rd row 1st*/
	position:absolute;
	top:220px;
	left:170px;
}

#defender5{/*3rd row 2nd*/
	position:absolute;
	top:220px;
	left:300px;
}

#defender6{/*4th row 1st*/
	position:absolute;
	top:325px;
	left:80px;
}

#defender7{/*4th row 2nd*/
	position:absolute;
	top:325px;
	left:385px;
}

#defenders, #drag-1{
	display:block;
}

/****************************field/other element styles****************************/
#sideline{
	position:relative;
	width:500px;
	height:400px;
}

#end_zone{
	width:502px;
	height:100px;
	background-image:url(../img/end_zone.jpg);
}

#field{
	background-image:url(../img/lower_field.jpg);
	width:500px;
	height:300px;
}

#playing_field{
	position:absolute;
	z-index:2;
	margin-left:50%;
}

#bench{
	background-image:url(../img/bench.gif);
	width:500px;
	height:40px;
}

#start_game{
	margin-top:5%;
	background-color:#fff;
	width:400px;
	height:50px;
	padding-top:2.5%;	
	font-size:3em;
}

#start_game:hover{
	box-shadow:2px 2px 15px #fff;
	cursor:pointer;
}

#defenders, #drag-1{
	display:none;
}
#drag-1{
	background-image:url(../img/player.gif);
  width: 30px;
  height: 30px;	
	
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);	
		  margin-left:15%;	    
}

#drag-me::before {
  content: "#" attr(id);
  font-weight: bold;
}

/*****************************touchdown/tackle style****************************/


#confetti {
  display:none;		
  position: absolute;
  left:250px;
  top: 0px;
  height:100%;
  width:100%;
  z-index:3;
}

a.iprodev {
  line-height: normal;
  font-family: Varela Round, sans-serif;
  font-weight: 600;
  text-decoration: none;
  font-size: 13px;
  color: #A7AAAE;
  position: absolute;
  left: 20px;
  bottom: 20px;
  border: 1px solid #A7AAAE;
  padding: 12px 20px 10px;
  border-radius: 50px;
  transition: all .1s ease-in-out;
  text-transform: uppercase;
}

a.iprodev:hover {
  background: #A7AAAE;
  color: white;
}


#tackled{
	background-color:#fff;
	padding:1%;
	width:50%;
}

#again, #over, #victory{
	background-color:#CCC;
	width:50%;
	padding:1%;
	cursor:pointer;
}

#again:hover , #over:hover, #victory:hover{
	box-shadow:1px 1px 1px #000;
}



