<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Final Touchdown!</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon" />

</head>
<body>


	<div id="sideline">      
      <div id="playing_field">
      	<div id="defenders">
            <img src="img/defender.png" id="defender1"/>
            <img src="img/defender.png" id="defender2"/>
            <img src="img/defender.png" id="defender3"/>
            <img src="img/defender.png" id="defender4"/>
            <img src="img/defender.png" id="defender5"/>
            <img src="img/defender.png" id="defender6"/>
            <img src="img/defender.png" id="defender7"/>
        </div><!--ends defedners-->
        
        <div id="end_zone"></div>
        <div id="field"></div>
        <div id="drag-1" class="draggable"></div>	
      
      </div><!--ends playing_field-->

      
    </div><!--ends sidline-->
    
    <div id="start_game">Click Here To Start</div>
    
      <br>

	<div id="go_back">GO BACK</div>
	
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/interact.min.js"></script>
<script src="js/defender_script.js"></script>
</body>
</html>
