<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Final Touchdown!</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon" />

</head>

<body>
	
    <div id="tackled">
        <h1>You've been tackled!</h1>
        <h2>Would you like to play again?</h2>
        
        <div id="choices">
            <h3 id="again">Play Again!</h3>
            <h3 id="over">Forfeit!</h3>
        </div>    
    </div>
    <img src="img/tackled.png" alt="tackled" id="tackled_img"/>


<script src="js/blocker.js"></script>
</body>
</html>
