<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Final Touchdown!</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon" />

</head>

<body>

	<div id="background"><img src="img/scoreboard.gif" alt="scoreboard" id="scoreboard"/></div>
    
    <div id="buttons">
    	<div id="instructions">INSTRUCTIONS</div>
        <div id="start">START</div> 
        
        
        <div id="credits">
            <p>Blocker Graphic: Eric Hagy</p>
            <p>Code & Other Graphics: Kellie Canner</p>
   		</div>
    </div>
    
    <div id="show_instructions" class="group">
    	<h3>Instructions</h3>
        <p>Click the "Start" Button to start your run. Drag the player off the bench and keep away from the blockers as you try to make your way to the End Zone!</p>
        <p>If you let go of your player, he will float back down to the bottom ...</p>
        
        <div id="close_panel"><a href="#">X | Close</a></div>
   </div> 
   

<script src="js/defender_script.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>

