<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Final Touchdown!</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link href="img/favicon.ico" type="image/x-icon" rel="shortcut icon" />

</head>
<body>
	<canvas height="1" id="confetti" width="1"></canvas>
    
    <div id="tackled">
        <h1>TOUCHDOWN!!!</h1>
        <h2>Would you like to play again?</h2>
        
        <div id="choices">
            <h3 id="again">Play Again!</h3>
            <h3 id="victory">Go Celebrate Victory!</h3>
        </div>    
    </div>
    <img src="img/touchdown.png" alt="touchdown" id="touchdown_img"/>

<a class="iprodev" href="http://iprodev.com" target="_blank">iprodev.com</a> 
<script src="js/blocker.js"></script>
</body>
</html>

